NSSFLIPobj.DesktopClient/InfrastructureServices/Views/MainWindow.xaml

<Window x:Class="NSSFLIPobj.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSSFLIPobj.DesktopClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="Montserrat-Medium">
            pack://application:,,,/Fonts/#Med Uch Regular
        </FontFamily>
    </Window.Resources>
    <Grid TextBlock.FontFamily="{StaticResource Montserrat-Medium}" TextBlock.FontSize="14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Padding="5" Background="LightSeaGreen" Foreground="white" ItemsSource="{Binding NSSFLIPobjs}" SelectedItem="{Binding CurrentNSSFLIPobj}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="14" Text="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding CurrentNSSFLIPobj}" Margin="0,0,0,0">
            <TextBlock Padding="3" FontWeight="Bold" Text="More info:" HorizontalAlignment="Center"/>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=Number: {0}, Path=Number}"/>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=Name: {0}, Path=Name}" />
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=AdminArea: {0}, Path=AdminArea}" />
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=District: {0}, Path=District}" />
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=Adress: {0}, Path=Adress}" />
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=CodAdrIP: {0}, Path=CodAdrIP}" />
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=AreaObj: {0}, Path=AreaObj}" />
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=KindObj: {0}, Path=KindObj}" />
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=Specialization: {0}, Path=Specialization}" />
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=PlacementPeriod: {0}, Path=PlacementPeriod}" />
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=TypeOfContract: {0}, Path=TypeOfContract}" />
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=ContractStatus: {0}, Path=ContractStatus}" />
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=NumberOfContract: {0}, Path=NumberOfContract}" />
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=NameOfBusinessEntity: {0}, Path=NameOfBusinessEntity}" />
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=ContractStartDate: {0}, Path=ContractStartDate}" />
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=ContractFinishDate: {0}, Path=ContractFinishDate}" />
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=GroundsForConcluding: {0}, Path=GroundsForConcluding}" />
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding StringFormat=TradingStartDate: {0}, Path=TradingStartDate}" />
        </StackPanel>
    </Grid>
</Window>
